image: "ruby:3.1"


cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - gem install bundler
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

rubocop:
  script:
    - bundle exec rubocop

rspec:
  script:
    - bundle exec rspec spec


